# spring-ai-examples

prompts-and-output-parsers/: README.md  pom.xml  repopack-output.txt
prompts-and-output-parsers/src/main/java/habuma/springaiessentialexample/: JokeController.java  JokeResponse.java  SpringAiEssentialExampleApplication.java
prompts-and-output-parsers/src/main/java/habuma/springaiessentialexample/aspect/: LoggingAspect.java
prompts-and-output-parsers/src/main/java/habuma/springaiessentialexample/service/: LangChain4JService.java  PersistentChatMemoryStore.java  Tokenizer.java
prompts-and-output-parsers/src/main/resources/: application.properties
prompts-and-output-parsers/src/test/java/habuma/springaiessentialexample/: JokeControllerTest.java
